# machine info
# The variable ARCH is for dns, sskcp, bypass image 
# The variable LAN is for project bypass
ARCH = x86
LAN = enp0s25

# version info
DNS_VERSION = 0.4.3
SSKCP_VERSION = 0.2.0
BYPASS_VERSION = 0.2.1

# number and base port for ssckp and bypass
NUMBER = 4
BASE_PORT = 2000

# configuration stracture
Powter_CONFIG = ${CONFIG_PKG}/config

SSKCP_CONFIG = ${Powter_CONFIG}/sskcp_conf
DNS_CONFIG = ${Powter_CONFIG}/dns_conf
BYPASS_CONFIG = ${Powter_CONFIG}/bypass_conf

# log stracture
Powter_LOG = ${CONFIG_PKG}/log

SSKCP_LOG = ${Powter_LOG}/sskcp_log
DNS_LOG = ${Powter_LOG}/dns_log
